#
# Page Access Token
FB_ACCESS_TOKEN=EAAYiJgmH5ksBALXjOiXlPDwlsgZBYksBjQx9jZA9PlQCbprlbZBZBQF7Lcm5WQFq4TUl9dy56bXHmXwjnspnqTZAZCoa54RN8CSdrZCAZCIlpCf50ZC8N5NZAZCWP8Gih4zZATDURNrOwyDutZBDAZCl1oYjXCwbdiUZAnq8M2YsbZAzmWxoSQZDZD

# VERIFY_TOKEN
VERIFY_TOKEN=BLUECAKES

# PORT
PORT=8000

# LUIS URI
LUIS_URI="https://api.projectoxford.ai/luis/v1/application?id=22ac8e19-8b1c-4f89-b44c-52be4693b9ba&subscription-key=ef54ee1f3da0481993fc3ab84fe378c0"